{
  "name": "ripple-app",
  "version": "1.22.0",
  "description": "Example Vue.js app for showing how to use Ripple",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run -e TAGS='not @skip or @smoke'",
    "cy:run-smoke": "cypress run -e TAGS='@smoke' --spec 'test/e2e/integration/smoke/*'",
    "test:smoke": "cross-env TEST=1 start-server-and-test serve http://localhost:3000 cy:run-smoke",
    "test:dev": "cross-env NODE_ENV=test start-server-and-test serve http://localhost:3000 cy:open"
  },
  "dependencies": {
    "@dpc-sdp/ripple-accordion": "1.22.0",
    "@dpc-sdp/ripple-button": "1.22.0",
    "@dpc-sdp/ripple-card": "1.22.0",
    "@dpc-sdp/ripple-grants": "^1.22.0",
    "@dpc-sdp/ripple-markup": "1.22.0",
    "@dpc-sdp/ripple-responsive-img": "^1.22.0",
    "core-js": "^3.8.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/helper-call-delegate": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/eslint-plugin": "^7.12.13",
    "@dpc-sdp/ripple-test-tools": "1.22.0",
    "@vue/babel-preset-app": "^4.5.11",
    "@vue/cli-plugin-babel": "^4.5.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.1.1",
    "start-server-and-test": "^1.11.6",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "test/e2e/integration/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "./../../test-results/cucumber",
      "filePrefix": "vue-example-app-"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
